# rspace-external-auth

./: Changelog.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/researchspace/googleauth/: ExternalAuthTokenVerifier.java  ExternalProfile.java  GoogleAuth.java
src/main/java/com/researchspace/googleauth/impl/: GoogleTokenVerifier.java
src/test/java/com.researchspace.googleauth/: GoogleTokenVerifierTest.java
